{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5UFEQ4H;Database=CarPlaceBG;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://localhost:7290/",
    "Audience": "https://localhost:7290/",
    "SigningKey": "secret_jwt_key"
  }

}
